<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<style>
         title
	 {
           text-align:center;
	 }
          body 
	 {
        margin: 0px;
        padding: 0px;
        background: crimson;
      }
      #container {
        background-color: #FF9966;
;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    width: 150px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
       </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Code Viral Online Judge</title>

	</head>
	<body>
	<div id="container">
			<div id="header">
				<h1><center>Code Viral Online Judge</h1></center><br clear="both"/>
			</div>
						<div id="mainbody">
				<div id="hmenu">
					<ul>
						<li><a href="Announcements.html">Announcements</a></li>
						<li><a href="Register.html">register</a></li>
						<li><a href="userlist.html">User List</a></li>
						<li><a href="problems.html">problems</a></li>
						<li><a href="submit.html">submit</a></li>
						<li><a href="status.html">status</a></li>
						<li><a href="About.html">About</a></li>
					</ul><br clear="all"/>
				</div>
			<div id="content">
					<h1 align="center">INSTRUCTIONS</h1>

<ol id="instructions">

	<li><b><font color="WHITE"><marquee direction="left"> Hey Coders , Welcome to Code Viral Online Judge. We hope you will like this Programming Portal.</marquee></font>
</b></li>
         <li> In case you don't have an acount then you need to register first. </li>
        <li>Please do not discuss strategy, suggestions or tips in the comments during a live contest. Posting questions clarifying the problem statement is ok. If you are unsure, contact us. </li>
	<li>Discussing Contest problems or any aspect of problem, on any other platform on web, on identification, could lead to disabling of respective account and banning from the community.. Contest problems will become visible on Monday, 8th December 2014 at 15:00 hours IST. Check your timezone <a href = "http://www.timeanddate.com/worldclock/">Here</a> </li>
	<li>Note: As a contestant, you are responsible for making sure others don't access the code that you submit. If you're on a network or shared computer, or using an online development environment, make sure that other contestants don't have access to your code. If you use Ideone, make sure to mark your submission "private" (not secret)".</li>
 <li>Indent your code properly. </li>

<li>You shall not possess more than one account on CVOJ. If you have, then do let us know, so that we can deactivate the insignificant one. If you do not report it and we come to know about it, we may deactivate both the accounts permanently.</li>
<li>You can submit maximum of 500 solutions for a given problem. </li> 
<li> Happy Coding &#9786; </li>
</ol>

				</div>
			</div>
			<div id="footer">
			<h5><center>&copy Krit&Kanv </center></h5>

			</div>
		</div>
	</body>
</html>

