<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<style>
         title
	 {
           text-align:center;
	 }
          body 
	 {
        margin: 0px;
        padding: 0px;
        background: crimson;
      }
      #container {
        background-color: #FF9966;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    width: 150px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
       </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Code Viral Online Judge</title>

	</head>
	<body>
	<div id="container">
			<div id="header">
				<h1><center>Code Viral Online Judge</h1></center><br clear="both"/>
			</div>
						<div id="mainbody">
				<div id="hmenu">
					<ul>
						<li><a href="Announcements.html">Announcements</a></li>
						<li><a href="Register.html">register</a></li>
						<li><a href="userlist.html">User List</a></li>
						<li><a href="problems.html">problems</a></li>
						<li><a href="submit.html">submit</a></li>
						<li><a href="status.html">status</a></li>
						<li><a href="About.html">About</a></li>
					</ul><br clear="all"/>
				</div>
		        <div id="content">
					<center><h1>List of registered Coders</h1></center>
			<table style="width:100%">
  <tr>
    <th>Coder Handle</th>
    <th>Coder Name</th>		
  </tr>
  <tr>
    </table>					
			</div>
			</div>
			<div id="footer">
				<h5><center>&copy Krit&Kanv </center></h5>

			</div>
		</div>
	</body>
</html>	
