<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<style>
         title
	 {
           text-align:center;
	 }
          body 
	 {
        margin: 0px;
        padding: 0px;
        background: crimson;
      }
      #container {
        background-color: #FF9966;

      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    width: 150px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
       </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Code Viral Online Judge</title>

	</head>
	<body>
	<div id="container">
			<div id="header">
				<h1><center>Code Viral Online Judge</h1></center><br clear="both"/>
			</div>
						<div id="mainbody">
				<div id="hmenu">
					<ul>
						<li><a href="Announcements.html">Announcements</a></li>
						<li><a href="Register.html">register</a></li>
						<li><a href="userlist.html">User List</a></li>
						<li><a href="problems.html">problems</a></li>
						<li><a href="submit.html">submit</a></li>
						<li><a href="status.html">status</a></li>
						<li><a href="About.html">About</a></li>
					</ul><br clear="all"/>
				</div>
			<div id="content">
<h1>Problem 4</h1>

					Zack and Cody are quite notorious amongst their friends. They often play pranks on their
					friends. To keep the communication regarding prank a secret, they encode their messages
					to each other.
					Each of their messages is a sequence of alphabets. When Zack wants to send a message
					to Cody, he chooses two numbers: n and x. For the first n alphabets of the message, he
					shifts the character FORWARD by x and takes the ASCII equivalent of it. For the next n
					characters, he shifts the character BACKWARDS by x and takes the ASCII equivalent of it.
					They both agree to consider the alphabets to be circular. They both also agree to append a
					-1 to denote the end of message after encoding.<br />
					For example:<br />
					n=3<br />
					x = 10<br />
					Input message: AttacK<br />
					After shifting: KddqsA<br />
					After converting to ASCII: 75 100 100 113 115 65<br />
					Encoded message: 75 100 100 113 115 65 -1<br />
					Carol, is a friend of Zack and Cody. She got her hands on some of their messages and is
					having hard time decoding them. Help her decode them.<br /><br />
					INPUT: The first lines contains number of encoded messages Carol found - an integer T.
					Each of this message has two lines. The first line has integers n and x. The next line has
					the encoded message i.e. a series of integers in [65,90] U [97,122], ending with a -1.<br /><br />
					OUTPUT: For all the t messages, print in a new line the decoded message.<br /><br />
					Given: 1 ≤ n < 106, 1 ≤ x ≤ 10<sup>5</sup>, 1 ≤ T ≤ 10<sup>4</sup>

					<h1>Sample Input</h1>

<pre>
2
2 3
99 114 108 106 108 113 107 108 122 -1
3 1
68 80 77 75 90 79 84 70 -1
</pre>

					<h1>Sample Output</h1>

<pre>
zoominnow
COLLAPSE
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
