<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<style>
         title
	 {
           text-align:center;
	 }
          body 
	 {
        margin: 0px;
        padding: 0px;
        background: crimson;
      }
      #container {
        background-color: #FF9966;

      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    width: 150px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
       </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Code Viral Online Judge</title>

	</head>
	<body>
	<div id="container">
			<div id="header">
				<h1><center>Code Viral Online Judge</h1></center><br clear="both"/>
			</div>
						<div id="mainbody">
				<div id="hmenu">
					<ul>
						<li><a href="Announcements.html">Announcements</a></li>
						<li><a href="Register.html">register</a></li>
						<li><a href="userlist.html">User List</a></li>
						<li><a href="problems.html">problems</a></li>
						<li><a href="submit.html">submit</a></li>
						<li><a href="status.html">status</a></li>
						<li><a href="About.html">About</a></li>
					</ul><br clear="all"/>
				</div>
			<div id="content">
                  
					A sequence is called a Martin sequence if any term a<sub>n</sub> (n > 3) of the sequence is of the
					following form: a<sub>n</sub> = a<sub>n - 1</sub> + a<sub>n - 2</sub> + a<sub>n - 3</sub>. Given the first three numbers of the sequence, you
					have to find the nth term.<br />
					The input contains the number of test cases T followed by T lines containing 4 numbers, a<sub>1</sub>,
					a<sub>2</sub>, a<sub>3</sub> and n. You have to output a<sub>n</sub> for every test case.<br />
					Given: 1 ≤ n ≤ 10<sup>6</sup>, -10<sup>15</sup> ≤ a<sub>i</sub> ≤ 10<sup>15</sup>

					<h1>Sample Input</h1>

<pre>
2
2 3 5 5
6 14 -1 8
</pre>

					<h1>Sample Output</h1>

<pre>
18
183
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
